<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="circles.js"></script>
        <style>
            #green {
                display: inline-block;
                height: 70px;
                width: 100px;
                background-color: green;
            }
            #blue {
                display: inline-block;
                height: 70px;
                width: 100px;
                background-color: #0000ff;
            }
            #purple {
                display: inline-block;
                height: 70px;
                width: 100px;
                background-color: purple;
            }
            #circle {
                display: inline-block;
                height: 70px;
                width: 70px;
                border-radius: 35px;
                border: 1px solid black;
            }
            #square {
                margin-left: 50px;
                display: inline-block;
                height: 70px;
                width: 70px;
                border: 1px solid black;
            }
            #rectangle {
                display: inline-block;
                height: 70px;
                width: 100px;
                border: 1px solid black;
            }
            #space {
                height: 800px;
                width: 100%;
                display: block;
            }
        </style>
    </head>
    <body>
        <div id="green">
        </div>
        <div id="blue">
        </div>
        <div id="purple">
        </div>
        <button id="reset">Reset</button>
        <div id="square">
        </div>
        <div id="circle">
        </div>
        <div id="rectangle">
        </div>
        <div id="space">
        </div>
        
    
</html>